{
  "name": "anxbot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "telegraf": "^3.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XEonAX/AnXBot.git"
  },
  "author": "AEonAX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XEonAX/AnXBot/issues"
  },
  "homepage": "https://github.com/XEonAX/AnXBot#readme"
}
