{
  "name": "anxbot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "dependencies": {
    "telegraf": "^3.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XEonAX/AnXBot.git"
  },
  "author": "AEonAX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XEonAX/AnXBot/issues"
  },
  "homepage": "https://github.com/XEonAX/AnXBot#readme"
}
